# json-stream

./: .gitignore  JsonStream.sln  README.md  catalog-info.yaml
contributing/: README_pt.md
license/: README.md
src/JsonStream/: IJsonStream.cs  JsonStream.cs  JsonStream.csproj  Modes.cs  Serialization.cs
src/JsonStream/Exceptions/: ForbiddenOperationException.cs  InvalidDocumentSizeLengthException.cs  InvalidJsonDocumentException.cs
tests/JsonStreamUnitTest/: InvalidDocumentSizeLengthExceptionTest.cs  JObjectValidation.cs  JsonStreamTest.cs  JsonStreamUnitTest.csproj  cover.bat
tests/JsonStreamUnitTest/Mocks/: JsonStreamMock.cs
