<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JsonStream</AssemblyName>
    <RootNamespace>StoneCo.Utils.IO</RootNamespace>
    <PackageId>StoneCo.JsonStream</PackageId>
    <Authors>Marcus Leandro &lt;mleandro@stone.com.br&gt;</Authors>
    <Company>StoneCo</Company>
    <Description>A stream to make easy read and write json documents in file.</Description>
    <Copyright>StoneCo</Copyright>
    <DebugType>Full</DebugType>
    <PackageLicenseUrl>https://github.com/stone-payments/json-stream/blob/production/license/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stone-payments/json-stream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stone-payments/json-stream.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json, stream, jsonstream, filestream</PackageTags>
    <PackageReleaseNotes>Implementing thread-safe support.</PackageReleaseNotes>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
