<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JsonStream</AssemblyName>
    <RootNamespace>StoneCo.Utils.IO</RootNamespace>
    <PackageId>StoneCo.JsonStream</PackageId>
    <Authors>Marcus Leandro &lt;mleandro@stone.com.br&gt;</Authors>
    <Company>StoneCo</Company>
    <Description>JsonStream is a thread-safe dotNet Standard Class Library to make easy to read and to write json structures from/to a stream.</Description>
    <Copyright>StoneCo</Copyright>
    <DebugType>Full</DebugType>
    <PackageLicenseUrl>https://github.com/stone-payments/json-stream/blob/production/license/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stone-payments/json-stream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stone-payments/json-stream.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json, stream, csharp, dotnet, dotnetstandard, jsonstream, filestream, jsonfile</PackageTags>
    <PackageReleaseNotes>Changing DEFAULT_BUFFER_SIZE to 4096 bytes and using ReaderWriterLockSlim semaphore.</PackageReleaseNotes>
    <Version>1.0.16</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
