<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JsonFileStream</AssemblyName>
    <RootNamespace>StoneCo.Utils.IO</RootNamespace>
    <PackageId>StoneCo.JsonFileStream</PackageId>
    <Authors>Marcus Leandro &lt;mleandro@stone.com.br&gt;</Authors>
    <Company>StoneCo</Company>
    <Description>A file stream to make easy read and write json documents in file.</Description>
    <Copyright>StoneCo</Copyright>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
